{
  "name": "risk",
  "version": "0.1.0",
  "description": "Risk board game",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thelfensdrfer/risk.git"
  },
  "keywords": [
    "risk",
    "board",
    "game"
  ],
  "author": "Tim Helfensdörfer <tim@visualappeal.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thelfensdrfer/risk/issues"
  },
  "homepage": "https://github.com/thelfensdrfer/risk",
  "dependencies": {
    "config": "^1.0.2",
    "express": "^4.8.5",
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-less": "^0.11.4",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1",
    "jade": "^1.5.0",
    "mongoose": "^3.8.15",
    "socket.io": "^1.0.6",
    "winston": "^0.7.3"
  }
}
